# springEducative

./: pom.xml
.devops/educative-helm/: Chart.yaml  values.yaml
.devops/educative-helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
.devops/educative-helm/templates/tests/: test-connection.yaml
.github/workflows/: maven.yml
src/main/java/com/example/educative/: AppConfig.java  EducativeApplication.java
src/main/java/com/example/educative/controllers/: HelloController.java
src/main/java/com/example/educative/service/: AccessCloudStorage.java
src/main/resources/: application.properties  educative-layout.json  log4j2.xml
src/test/java/com/example/educative/: EducativeApplicationTests.java
